<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="fill_parent"
         android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
         >

        <com.xiaoyudi.customview.NavigationBar
            android:id="@+id/navigationBar_style1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </com.xiaoyudi.customview.NavigationBar>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical" 
         android:layout_weight="8"
       >
        
        <GridView
            android:listSelector="#6bade6"
            android:id="@+id/gridView_style1_up"
            android:horizontalSpacing="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            >
        </GridView>
        <GridView
            android:listSelector="#6bade6"
            android:id="@+id/gridView_style1_low"
            android:horizontalSpacing="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
             >
        </GridView>

    </LinearLayout>

<!--     <LinearLayout -->
<!--          android:layout_weight="1" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="0dp" -->
<!--         android:orientation="vertical"  -->
<!--         android:background="#6bade6"> -->
<!--     </LinearLayout> -->

</LinearLayout>